<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/all_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/comm_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" layout="@layout/comm_toolbar"/>
    <ScrollView android:background="@color/white" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10dp">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/divider" android:layout_gravity="center_horizontal" android:id="@+id/tv_protocol_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    </ScrollView>
</LinearLayout>
