<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/comm_toolbar"/>
    <TextView android:textSize="@dimen/TextMedium" android:id="@+id/tv_order_sn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/marginTop_5dp" android:text="@string/order_number"/>
    <TextView android:textSize="@dimen/TextMedium" android:id="@+id/tv_order_express" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/marginTop_5dp" android:text="@string/distribution_mode"/>
    <LinearLayout android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" style="@style/separator_line"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/lv_express_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
