<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/all_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/comm_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" layout="@layout/comm_toolbar_edit"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
        <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/black_alpha_deep" android:id="@+id/edt_nickname" android:background="@drawable/btn_corner_bg" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="@dimen/height44" android:hint="输入您要设定的昵称" android:singleLine="true" android:maxLength="20" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_20dp" android:src="@drawable/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
