<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/all_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/comm_toolbar" layout="@layout/comm_toolbar"/>
    <RelativeLayout android:id="@+id/tilte" android:background="@color/white" android:padding="@dimen/activity_padding_10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_below="@+id/comm_toolbar">
        <TextView android:textSize="@dimen/TextLarge" android:id="@+id/tv_current_bluename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_blue_connect_name" android:layout_centerVertical="true"/>
        <Button android:textSize="@dimen/TextMedium" android:textColor="@color/app_primary" android:id="@+id/bt_change" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_blue_change" android:layout_alignParentRight="true" android:textAlignment="textEnd"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/strip_category_grid" android:background="@color/white" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
