<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/leftButton" android:layout_width="60dp" android:layout_height="wrap_content" android:text="Left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/rightButton" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="Right" android:layout_toRightOf="@+id/leftButton" android:layout_alignBaseline="@+id/leftButton" android:layout_alignBottom="@+id/leftButton"/>
</RelativeLayout>
