<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/all_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/btn_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp">
        <cn.com.bioeasy.app.widgets.CircleImageView android:id="@+id/iv_head" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/check_bg" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_centerVertical="true" sweet:border_color="@color/button_text_color" sweet:border_width="5dp"/>
        <RelativeLayout android:id="@+id/rl_head" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp">
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/gz_black" android:gravity="center_horizontal" android:id="@+id/tv_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="您离注册成功只差"/>
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/gz_black" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="最后一步" android:layout_below="@+id/tv_one"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_onepage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp">
        <RelativeLayout android:id="@+id/rl_pwd_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/black_alpha_deep" android:textColorHint="@color/hint_color" android:id="@+id/edt_account" android:background="@drawable/btn_corner_bg" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="@dimen/height44" android:hint="@string/register_phone" android:singleLine="true" android:maxLength="20"/>
            <FrameLayout android:layout_width="330dp" android:layout_height="@dimen/height44">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/height44">
                    <Button android:textColor="@color/white" android:id="@+id/bt_code" android:background="@drawable/shape_obtain_normal" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginRight="10dp" android:text="@string/register_obtain_verification_code" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
        <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/black_alpha_deep" android:textColorHint="@color/hint_color" android:id="@+id/edt_code" android:background="@drawable/btn_corner_bg" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="@dimen/height44" android:layout_marginTop="@dimen/margin_10dp" android:hint="@string/register_verification_code" android:maxLength="16" android:layout_below="@+id/rl_pwd_wrap" android:layout_centerHorizontal="true" android:inputType="number"/>
        <Button android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:id="@+id/btn_next" android:background="@drawable/selector_login_btn" android:clickable="false" android:layout_width="330dp" android:layout_height="@dimen/height44" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/register_next" android:layout_below="@+id/edt_code" android:layout_alignStart="@+id/edt_code"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_twopage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp">
        <RelativeLayout android:id="@+id/rl_pwd_wrap2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/black_alpha_deep" android:textColorHint="@color/hint_color" android:id="@+id/edt_pwd" android:background="@drawable/btn_corner_bg" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="@dimen/height44" android:hint="@string/register_pwd" android:singleLine="true" android:maxLength="20" android:inputType="numberPassword"/>
        </RelativeLayout>
        <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/black_alpha_deep" android:textColorHint="@color/hint_color" android:id="@+id/edt_aingin_pwd" android:background="@drawable/btn_corner_bg" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="330dp" android:layout_height="@dimen/height44" android:layout_marginTop="@dimen/margin_10dp" android:hint="@string/register_again_pwd" android:singleLine="true" android:maxLength="16" android:layout_below="@+id/rl_pwd_wrap2" android:layout_centerHorizontal="true" android:inputType="numberPassword"/>
        <Button android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:id="@+id/btn_rst_finsh" android:background="@drawable/selector_login_btn" android:layout_width="330dp" android:layout_height="@dimen/height44" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/register_finish" android:layout_below="@+id/edt_aingin_pwd" android:layout_alignStart="@+id/edt_aingin_pwd"/>
    </RelativeLayout>
</LinearLayout>
