<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/back" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ic_back" android:scaleType="center" style="@style/Widget.AppCompat.ActionButton"/>
        <TextView android:textSize="20sp" android:textColor="@color/theme_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_city" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:background="@color/shadow" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
