<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_img" android:background="@drawable/product_img" android:layout_width="64dp" android:layout_height="64dp"/>
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_red" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/product_price" android:layout_toRightOf="@+id/iv_img"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/gz_black" android:id="@+id/tv_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/choice_model" android:layout_toRightOf="@+id/iv_img" android:layout_below="@+id/tv_price"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:scaleType="center" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/product_spec_lstv" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="@dimen/margin_10dp" android:divider="#00000000" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true"/>
    <RelativeLayout android:layout_gravity="right" android:id="@+id/rl_change_num" android:layout_width="wrap_content" android:layout_height="86dp" android:layout_marginTop="@dimen/margin_10dp">
        <Button android:id="@+id/cart_plus_btn" android:background="@drawable/cart_plus_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="@dimen/margin_10dp" android:layout_alignParentEnd="true"/>
        <EditText android:gravity="center" android:id="@+id/cart_count_dtxtv" android:background="@drawable/icon_cart_count" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="40dp" android:layout_height="26dp" android:text="1" android:layout_toLeftOf="@+id/cart_plus_btn" android:inputType="number" style="@style/textStyle.Normal.black"/>
        <Button android:id="@+id/cart_minus_btn" android:background="@drawable/cart_minus_selector" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="26dp" android:layout_height="26dp" android:layout_toLeftOf="@+id/cart_count_dtxtv"/>
        <Button android:textSize="@dimen/TextXLarge" android:textColor="@color/white" android:id="@+id/bt_addcart" android:background="@color/buying" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:text="@string/product_add_shopping_cart" android:layout_below="@+id/cart_plus_btn" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
