<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/all_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_pic" android:background="@color/white" android:layout_width="match_parent" android:layout_height="180dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/TextMedium" android:paddingLeft="@dimen/margin_5dp" android:paddingTop="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disqualification"/>
                <android.support.v7.widget.RecyclerView android:id="@+id/test_category_list" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <lecho.lib.hellocharts.view.PieChartView android:id="@+id/chart" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TableLayout android:id="@+id/table" android:layout_width="match_parent" android:layout_height="31dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/table_frame_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/TextSmall" android:textColor="@color/colorTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="31dp" android:text="@string/date"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/table_frame_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/TextSmall" android:textColor="@color/colorTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="31dp" android:text="@string/sample"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/table_frame_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/TextSmall" android:textColor="@color/colorTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="31dp" android:text="@string/detection_result"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/table_frame_gray" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/TextSmall" android:textColor="@color/colorTitle" android:gravity="center" android:layout_width="match_parent" android:layout_height="31dp" android:text="@string/market"/>
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </TableLayout>
    <com.chanven.lib.cptr.PtrClassicFrameLayout android:id="@+id/test_list_view_frame" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent" sweet:ptr_resistance="1.7" sweet:ptr_ratio_of_header_height_to_refresh="1.2" sweet:ptr_duration_to_close="200" sweet:ptr_duration_to_close_header="1000" sweet:ptr_keep_header_when_refresh="false">
        <android.support.v7.widget.RecyclerView android:id="@+id/rl_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
</LinearLayout>
