<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_func_image" android:layout_width="43dp" android:layout_height="42dp" android:src="@drawable/ic_split_graph"/>
    <TextView android:textSize="@dimen/TextSmall" android:layout_gravity="center_horizontal" android:id="@+id/tv_func_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/information_news"/>
</LinearLayout>
