<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/goods_order_item" android:background="@drawable/view_bg_clickable_selector" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/product_pic_imgv" android:background="@color/white" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/product_default" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/TextMedium" android:id="@+id/product_name_txtv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/sweater" android:layout_toRightOf="@+id/product_pic_imgv" style="@style/textStyle.Normal.black"/>
        <TextView android:textSize="@dimen/TextSmall" android:id="@+id/product_spec_txtv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/product_specification" android:layout_toRightOf="@+id/product_pic_imgv" android:layout_below="@+id/product_name_txtv"/>
        <TextView android:textSize="@dimen/TextMedium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_price_txtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginTop="@dimen/margin_5dp" android:text="¥999" android:layout_toRightOf="@+id/product_pic_imgv" android:layout_below="@+id/product_spec_txtv" style="@style/textStyle.Normal.black"/>
        <TextView android:textSize="@dimen/TextMedium" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/product_count_txtv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="x1" android:layout_toRightOf="@+id/product_price_txtv" android:layout_below="@+id/product_spec_txtv" style="@style/textStyle.Normal.black"/>
    </RelativeLayout>
    <View android:layout_marginTop="@dimen/margin_10dp" style="@style/separator_line"/>
</LinearLayout>
