<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding_10dp" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/activity_padding_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_with_image_panel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/TextLarge" android:id="@+id/tv_infor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="124dp" android:text="cccxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
        <ImageView android:id="@+id/iv_items_imageview" android:layout_width="108dp" android:layout_height="72dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_split_graph" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/TextXSmall" android:gravity="bottom" android:id="@+id/tv_content_type" android:background="@drawable/content_type_border" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:text="@string/food_safety_information"/>
        <TextView android:textSize="@dimen/TextSmall" android:gravity="bottom" android:id="@+id/tv_readcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/read" android:layout_toRightOf="@+id/tv_content_type" android:layout_below="@+id/tv_infor_title" android:layout_alignBottom="@+id/iv_items_imageview"/>
        <TextView android:textSize="@dimen/TextSmall" android:gravity="bottom" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_10dp" android:text="2016.10.27" android:layout_toRightOf="@+id/tv_readcount" android:layout_below="@+id/tv_infor_title" android:layout_alignBottom="@+id/iv_items_imageview"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_without_image_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/TextLarge" android:id="@+id/tv_infor_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黑作坊办假证挤进百度美团外卖推荐进百度美团外卖推荐进百度美团外卖推荐"/>
        <TextView android:textSize="@dimen/TextXSmall" android:id="@+id/tv_content_type_1" android:background="@drawable/content_type_border" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="食安资讯" android:layout_below="@+id/tv_infor_title_1"/>
        <TextView android:textSize="@dimen/TextSmall" android:id="@+id/tv_readcount_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="阅读:200" android:layout_toRightOf="@+id/tv_content_type_1" android:layout_below="@+id/tv_infor_title_1"/>
        <TextView android:textSize="@dimen/TextSmall" android:id="@+id/tv_date_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_10dp" android:text="2016.10.27" android:layout_toRightOf="@+id/tv_readcount_1" android:layout_below="@+id/tv_infor_title_1"/>
    </RelativeLayout>
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_5dp"/>
</LinearLayout>
