<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/content_bg" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView android:id="@+id/roll_view_pager" android:layout_width="match_parent" android:layout_height="160dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" sweet:rollviewpager_play_delay="3000"/>
    <RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/margin_5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="83dp">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_my_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/head_default" android:scaleType="matrix" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/TextLarge" android:layout_gravity="center" android:id="@+id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/tv_welcome" android:layout_toRightOf="@+id/iv_my_head"/>
        <TextView android:textSize="@dimen/TextSmall" android:layout_gravity="center" android:id="@+id/tv_welcome_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTop_5dp" android:text="@string/tv_welcome_tip" android:layout_toRightOf="@+id/iv_my_head" android:layout_below="@+id/tv_welcome" android:layout_centerVertical="true"/>
        <Button android:textSize="@dimen/TextSmall" android:layout_gravity="center" android:id="@+id/bt_login" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/marginTop_5dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/bt_login" android:layout_toRightOf="@+id/tv_welcome_tip" android:layout_centerVertical="true" style="@style/com_btn"/>
    </RelativeLayout>
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/rv_func_list" android:background="@color/white" android:padding="@dimen/activity_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/func_more_news_panel" android:background="@color/white" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding_10dp" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/activity_padding_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
        <ImageView android:id="@+id/iv_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_information"/>
        <TextView android:textSize="@dimen/TextSmall" android:layout_gravity="center" android:id="@+id/func_more_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:text="@string/func_more_news" android:layout_toRightOf="@+id/iv_information"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_information_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
