<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/content_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/city_text_size" android:textColor="@color/gray_deep" android:gravity="center" android:id="@+id/tv_hot_city_name" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="40dp" android:layout_centerInParent="true"/>
</RelativeLayout>
