<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_search_iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/search" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/TextSmall" android:textColor="#000" android:id="@+id/tv_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Title" android:layout_toRightOf="@+id/item_search_iv_icon"/>
</LinearLayout>
