<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/line_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="5dp" android:paddingEnd="5dp">&quot;\10
    <TextView android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Title"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@android:color/holo_blue_dark" android:id="@+id/btn_read" android:background="@drawable/btn_sel" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/ble_read" style="?android:attr/buttonStyleSmall"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/txt_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_set" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@android:color/holo_blue_dark" android:id="@+id/btn_set" android:background="@drawable/btn_sel" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/ble_set" style="?android:attr/buttonStyleSmall"/>
        <EditText android:id="@+id/editText1" android:background="@drawable/bg_white" android:layout_width="0dp" android:layout_height="40dp" android:layout_margin="5dp" android:layout_weight="1" android:inputType="number" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    </LinearLayout>
</LinearLayout>
