<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Title" android:textSize="12sp" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/app_name" android:layout_toRightOf="@+id/iv_app_icon" android:layout_alignTop="@+id/iv_app_icon"/>
    <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Info" android:textSize="10sp" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在下载离线文件..." android:layout_below="@+id/tv_name" android:layout_alignLeft="@+id/tv_name"/>
    <ProgressBar android:id="@+id/progressbar_download" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_below="@+id/tv_title" android:layout_alignLeft="@+id/tv_title" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>
    <ProgressBar android:id="@+id/progressbar_download_unknown" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:indeterminate="true" android:indeterminateBehavior="repeat" android:layout_below="@+id/tv_title" android:layout_alignLeft="@+id/tv_title" style="?android:attr/progressBarStyleHorizontal"/>
    <RelativeLayout android:id="@+id/layout_btn_cancel" android:background="@drawable/prj_bg_offline_cancel" android:layout_width="60dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:layout_alignTop="@+id/tv_name" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Info" android:textSize="12sp" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
