<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/activity_padding" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/TextLarge" android:textColor="@color/colorTitle" android:id="@+id/tv_market_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/market_name"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/udream_toolbar_text_color" android:id="@+id/tv_market_sample" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/inspection_lot"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
        <TextView android:textSize="@dimen/TextSmall" android:textColor="@color/alpha_gray" android:id="@+id/tv_market_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_address"/>
        <TextView android:textSize="@dimen/TextSmall" android:textColor="@color/alpha_gray" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/tv_market_distance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1.5km"/>
    </LinearLayout>
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_5dp"/>
</LinearLayout>
