<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp">
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/TextSmall" android:gravity="center" android:id="@+id/tv_date" android:layout_width="match_parent" android:layout_height="match_parent" android:text="2016.02.03"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/TextSmall" android:gravity="center" android:id="@+id/tv_sample_name" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sample"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/TextSmall" android:gravity="center" android:id="@+id/tv_test_result" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/detection_result"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/text_size_14" android:gravity="center" android:id="@+id/tv_upload_status" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/market"/>
    </LinearLayout>
</LinearLayout>
