<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
    <RelativeLayout android:id="@+id/rl_cat_panel" android:background="@drawable/green_button_background" android:layout_width="120dp" android:layout_height="120dp">
        <ImageView android:id="@+id/iv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/heath_vegetables_check" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/TextMedium" android:textColor="@color/white" android:id="@+id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_blue_xuetang" android:layout_below="@+id/iv_category" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>
