<?xml version="1.0" encoding="utf-8"?>
<cn.com.bioeasy.healty.app.healthapp.modules.mall.view.tagview.TagView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/TextSmall" android:paddingLeft="20dp" android:paddingTop="4.5dp" android:paddingRight="20dp" android:paddingBottom="4.5dp" android:layout_width="120dp" android:layout_height="26dp" android:minHeight="26dp" android:drawablePadding="5dp"/>
