<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/toast_layout_root" android:background="@drawable/shape_toast_bg" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="120dp">
    <ImageView android:textColor="#ffffffff" android:id="@+id/tv_toast_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/warn"/>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/common_toast_text" android:layout_width="118dp" android:layout_height="wrap_content" android:text="提示"/>
</LinearLayout>
